# coding-groovy-thing

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/groovy/com/enchf/talks/javaday/: GroovyThing.groovy
src/main/groovy/com/enchf/talks/javaday/helpers/: Client.groovy  Config.groovy  OCI.groovy  Release.groovy
src/main/groovy/com/enchf/talks/javaday/tests/: CreateBucket.groovy  CreateCompartment.groovy  ListCompartments.groovy  SampleTest.groovy
src/main/resources/: conventions.yaml
